# For FQDN resolving of the master service. Change this value to match your existing configuration.
# ref: https://github.com/kubernetes/dns/blob/master/docs/specification.md
clusterZone: "cluster.local"

master:
  adminPassword: admin
  resources:
    limits:
      cpu: "1000m"
      memory: "2048Mi"
  serviceType: NodePort
  nodePort: 32423
  installPlugins:
    - kubernetes:1.25.3
    - workflow-job:2.38
    - workflow-aggregator:2.6
    - credentials-binding:1.21
    - git:4.2.2
    - configuration-as-code:1.39
    - blueocean:1.18.1
    - kubernetes-cd:2.0.0

agent:
  enabled: true
  image: "jenkins/jnlp-slave"
  tag: "3.27-1"
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock

persistence:
  storageClass: jenkins-pv
  size: "8Gi"

rbac:
  create: true
  readSecrets: false
